# SSM

./: pom.xml
src/main/java/com/cxx/mavenssm/action/base/: LoginAction.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fname/: login.jsp
